# MyComposeApp

./: .gitignore  Jenkinsfile  Jenkinsfile.rtf  Utils.kt  build.gradle  local.properties
app/: .gitconfig  build.gradle
app/src/androidTest/java/com/example/mycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomposeapp/: ComposeApp.kt  MainActivity.kt
app/src/main/java/com/example/mycomposeapp/data/: ApiInterface.kt  ApiManager.kt  BaseApiCall.kt  MovieDetailService.kt  ResponseState.kt  TmdbService.kt
app/src/main/java/com/example/mycomposeapp/hilt/: AppModule.kt
app/src/main/java/com/example/mycomposeapp/model/: Genre.kt  MovieCredits.kt  MovieDetailResponse.kt  MovieRecommendations.kt  Movies.kt  Posts.kt  Result.kt
app/src/main/java/com/example/mycomposeapp/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/mycomposeapp/ui/genericUIComposables/: Chips.kt  SwipeableSuffixTextField.kt
app/src/main/java/com/example/mycomposeapp/ui/greet_screen/: CommonUiElement.kt  GreetScreen.kt  GreetViewModel.kt  ShareViewModel.kt
app/src/main/java/com/example/mycomposeapp/ui/movie_detail_screen/: MovieDetailScreen.kt
app/src/main/java/com/example/mycomposeapp/ui/movie_detail_screen/repository/: MovieDetailDataSource.kt  MovieDetailRepository.kt  MoviesDetailViewModel.kt
app/src/main/java/com/example/mycomposeapp/ui/movies_screen/: MoviesScreen.kt  TvOrMoviesPagingSource.kt
app/src/main/java/com/example/mycomposeapp/ui/movies_screen/movies_screen_specific_ui/: Chips.kt
app/src/main/java/com/example/mycomposeapp/ui/movies_screen/repository/: MoviesDataSource.kt  MoviesRepository.kt  MoviesViewModel.kt
app/src/main/java/com/example/mycomposeapp/ui/new_greet_screen/: NewGreetScreen.kt  NewGreetViewModel.kt
app/src/main/java/com/example/mycomposeapp/ui/theme/: DpCreater.kt  MockClass.txt  MockkToMockitoConversion.kt  Theme.kt  Type.kt  Utils.kt  dasdas.kt
app/src/main/java/com/example/mycomposeapp/ui/utils/: ApiKeyConstants.kt  EndPointConstant.kt  WebUrlConstant.kt
app/src/test/java/com/example/mycomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
